{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "pnpm dev:docker && nodemon app.js",
    "dev:docker": "docker-compose down && docker-compose -f postgres.yml up -d",
    "dev:dbinit": "prisma migrate dev && prisma db seed",
    "start": "prisma migrate deploy && nodemon app.js",
    "start:docker": "docker compose down && docker compose up --build -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.3.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.19",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "swagger-ui-express": "^4.5.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.5.0",
    "prisma": "^4.3.1"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
